# xterm escape sequences so that rebinds work as expected
set -g xterm-keys on

# vi command mode
set-window-option -g mode-keys vi

# Switching panes with ALT-<arrow key>, like in Terminator
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Better mouse support
set -g mouse on

# Do not rename my windows
set-option -g allow-rename off

# reload config file easily
bind-key R source-file ~/.tmux.conf

## Clipboard nonsense
# Pre tmux 2.5
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
